--------------------------------------------------------
--  File created - Tuesday-October-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "MANAN"."ORDERS" 
   (	"BILLNO" NUMBER(10,0), 
	"USERNAME" VARCHAR2(30 BYTE), 
	"RID" NUMBER(30,0), 
	"MID" NUMBER(30,0), 
	"MNAME" VARCHAR2(300 BYTE), 
	"MDESC" VARCHAR2(200 BYTE), 
	"PRICE" VARCHAR2(20 BYTE), 
	"MIMG" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MANAN.ORDERS
SET DEFINE OFF;
